# PulseConnect

./: PulseConnect.slnx  README.md
PulseConnectLib/: Class1.cs  PulseConnectLib.csproj  (+1 more)
PulseConnectServer/: MainServer.cs  Program.cs  PulseConnectServer.csproj  PulseConnectServer.http  PulseConnectServerOld.csproj  WeatherForecast.cs  appsettings.json
PulseConnectServer/Controllers/: WeatherForecastController.cs
PulseConnectServer/Controllers/AuthControllers/: StandaloneAuthControllers.cs
PulseConnectServer/Controllers/StandaloneRRTControllers/: StandaloneRRTController.cs
PulseConnectServer/DTOs/: CreateNewStandAloneRapidEventDTO.cs  CreateStandAloneUserDTO.cs  LoginUserPassDTO.cs  SearchStandaloneRapidEventsByPatientDTO.cs  SendNewStandAloneRapidEventDTO.cs
PulseConnectServer/Migrations/: 20260311213031_InitialCreate.Designer.cs  20260311213031_InitialCreate.cs  IntegratedServerUsersDBContextModelSnapshot.cs
PulseConnectServer/Migrations/StandAloneRRTEventsDB/: 20260315221009_InitialCreate.Designer.cs  20260315221009_InitialCreate.cs  StandAloneRRTEventsDBContextModelSnapshot.cs
PulseConnectServer/Migrations/StandAloneRRTMembersDB/: 20260312184346_InitialCreate.Designer.cs  20260312184346_InitialCreate.cs  StandAloneRRTMembersDBContextModelSnapshot.cs
PulseConnectServer/Properties/: launchSettings.json
PulseConnectServer/Utilities/: AuthenticationManager.cs  IAuthenticationManager.cs  IStandAloneRRTEventsManager.cs  Log.cs  MariaDBConnectionManager.cs  ServerConfigManager.cs  StandAloneRRTManager.cs  StandaloneRRTEventsManager.cs
PulseConnectServer/Utilities/DatabaseContexts/: IntegratedServerUsersDBContext.cs  StandAloneRRTEventsDBContext.cs  StandAloneRRTMembersDBContext.cs
PulseConnectServer/Utilities/Notifiers/: StandaloneRRTEventsNotifier.cs
(+76 files in other folders)
